/* CSS Variables */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333; }

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4; }

.btn {
  background: #333;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0; }

img {
  max-width: 100%; }

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px; }

/* Navigation */
.main-nav ul {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr); }

.main-nav a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 1.1rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }
  .main-nav a:hover {
    background: #333;
    color: #fff; }

.top-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b'; }

.showcase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: showcase;
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #fff; }
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: #fff; }

/* Top Boxes */
.top-box {
  background: #ddd;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem; }
  .top-box .price {
    font-size: 2.5rem; }

.top-box-a {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: top-box-a; }

.top-box-b {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: top-box-b; }

/* Boxes */
.boxes {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.box {
  background: #ddd;
  text-align: center;
  padding: 1.5rem 2rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

.info {
  background: #ddd;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem; }

.portfolio {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .portfolio img {
    width: 100%;
    -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8); }

footer {
  margin-top: 2rem;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem; }

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas: 'showcase showcase' 'top-box-a top-box-b'; }
  .showcase h1 {
    font-size: 2.5rem; }
  .main-nav ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
  .info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto; }
  .showcase {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
  .top-box-a {
    -ms-grid-row: 3;
    -ms-grid-column: 1; }
  .top-box-b {
    -ms-grid-row: 3;
    -ms-grid-column: 3; } }

@media (max-width: 500px) {
  .top-container {
    grid-template-areas: 'showcase' 'top-box-a' 'top-box-b'; }
  .showcase {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1; }
  .top-box-a {
    -ms-grid-row: 3;
    -ms-grid-column: 1; }
  .top-box-b {
    -ms-grid-row: 5;
    -ms-grid-column: 1; } }
